ANALOG
Ch 1 Scale 2.00V/, Pos -3.77500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -2.2500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 2.00V/, Pos 3.05000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.02500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 15.882500000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

SEARCH
Mode Edge

