ANALOG
Ch 1 Scale 2.00V/, Pos -3.77500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 8.2500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 2.00V/, Pos 7.65000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s
Ch 4 Scale 5.00V/, Pos -3.06500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.00000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 14.120000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

SEARCH
Mode Edge

