ANALOG
Ch 3 Scale 5.00V/, Pos -10.6875V, Coup DC, BW Limit On, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 4 Scale 200mV/, Pos 497.50mV, Coup DC, BW Limit On, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

MATH
FFT(Ch4), Span 2.00kHz, Center 934.00Hz, Window Hanning, Scale 20dB/, Offset -73.125dBV

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 812.5mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 32.00ms/, Main Delay -2.220000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

