ANALOG
Ch 3 Scale 5.00V/, Pos -2.2500V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 4 Scale 20mV/, Pos 584.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 556.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 32.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(4), Cur 58mV, Mean 55mV, Min 50mV, Max 68mV, Std Dev 5mV, Count 30

