EAGLE AutoRouter Statistics:

Job           : /home/raphael/iph/eagle/receiver.brd

Start at      : 22:04:02 (20.06.14)
End at        : 22:04:02 (20.06.14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   2816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        13        13        13        13        13
Vias              :         0         4         3         3         3         3
Resolution        :    21.1 %    68.4 %    68.4 %    68.4 %    68.4 %    68.4 %

Final             : 68.4% beendet
